404.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Error 404 | Este recurso no ha sido encontrado</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><meta property="og:title" content="European Travel Destinations">
<meta property="og:description" content="Offering tour packages for individuals or groups.">
<meta property="og:image" content="images/elly-brian-s_C8yBxJyvM-unsplash.jpg">
<meta property="og:url" content="http://euro-travel-example.com/index.htm">
<meta name="twitter:title" content="European Travel Destinations ">
<meta name="twitter:description" content=" Offering tour packages for individuals or groups.">
<meta name="twitter:image" content="images/elly-brian-s_C8yBxJyvM-unsplash.jpg">
<meta name="twitter:card" content="summary_large_image">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="fonts/Inter/inter.css">
    <script src="scripts/vendors/feather.js"></script>
  </head>
  <body>
    <div class="content-center">
      <div> 
        <div class="code-error blink">404</div>
        <div class="error-message">Esta página no existe o no está disponible en este momento</div><a class="backFromErrorButton" href="index.html" role="button">Regresar al inicio</a>
      </div>
    </div>
  </body>
</html>

default/pug/404.pug
extends templates/maintemplt.pug

block title 
  title Error 404 | Este recurso no ha sido encontrado

block content
  .content-center
    div 
      .code-error.blink 404
      .error-message Esta página no existe o no está disponible en este momento

      a(href="index.html" role="button" class="backFromErrorButton") Regresar al inicio
