about.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>NETLIINKS S.A. | Acerca de</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="fonts/Inter/inter.css">
    <script src="scripts/vendors/feather.js"></script>
  </head>
  <body>
    <div id="about">
      <div class="wrapper">
        <div id="breadcrumb"><a href="index.html">Inicio</a><a href="#">Acerca de</a></div>
        <div class="container">
          <h1 class="typography-hero">Conozca un poco</h1>
          <h1 class="typography-hero">acerca de nosotros</h1>
          <p class="typography-hero-copy">Was but if you can help of full disk encryption. Though open <br> with the company Alphabet as possible from big-name partners <br> like.   To a limited commercial <a href="team.html">roll out again</a>, to the marketplace.</p>
          <button onclick="location.href='index.html'">Volver</button>
        </div>
      </div>
    </div>
  </body>
</html>

default/pug/about.pug
extends templates/maintemplt.pug

block title
  title NETLIINKS S.A. | Acerca de

block content
  div#about
    div.wrapper

      #breadcrumb
        a(href='index.html') Inicio
        a(href='#') Acerca de

      div.container
        h1.typography-hero Conozca un poco
        h1.typography-hero acerca de nosotros

        p.typography-hero-copy Was but if you can help of full disk encryption. Though open <br> with the company Alphabet as possible from big-name partners <br> like.   To a limited commercial <a href="team.html">roll out again</a>, to the marketplace.

        button(onclick="location.href='index.html'") Volver
