index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Netliinks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="fonts/Inter/inter.css">
    <script src="scripts/vendors/feather.js"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>NETLIINKS S.A. <br><small>Networking &amp; security</small></h1>
      </div>
    </header>
    <nav class="menu-bar"><a class="showcaseResp" href="https://alecastillo96.github.io/NETLIINKSSA/">Netliinks</a>
      <div class="toggle" onclick="toggleMenu()" role="button"></div>
      <ul class="navigation">
        <li><a href="404.html">Servicios</a></li>
        <li><a href="404.html">Actividades</a></li>
        <li class="showcase"><a href="https://alecastillo96.github.io/NETLIINKSSA/">Netliinks</a></li>
        <li><a href="about.html">Acerca de</a></li>
        <li><a href="mailto:info@netliinks.com" target='_blank' rel='noopener noreferrer'>Contacto</a></li>
      </ul>
    </nav>
    <div class="container container_tinted" id="security">
      <div class="container-grilled"><img class="flex-item" src="images/milosz-klinowski-BW0d0IllW8E-unsplash.jpg" alt="NETLIINKS SECURITY">
        <div class="content">
          <h3 class="text_left title-indicator_left">Sistemas de <br> seguridad</h3>
          <p class="text_left">quid securi etiam tamquam eu fugiat nulla pariatur. Mercedem aut nummos unde unde extricat, amaras. Fabio vel iudice vincam, sunt in culpa qui officia. Quisque placerat facilisis egestas cillum dolore. Morbi fringilla convallis sapien, id pulvinar odio volutpat.</p>
        </div>
      </div>
    </div>
    <div class="container" id="networking">
      <div class="container-grilled">
        <div class="content">
          <h3 class="text_right title-indicator-right">Networking</h3>
          <p class="text_right">quid securi etiam tamquam eu fugiat nulla pariatur. Mercedem aut nummos unde unde extricat, amaras. Fabio vel iudice vincam, sunt in culpa qui officia. Quisque placerat facilisis egestas cillum dolore. Morbi fringilla convallis sapien, id pulvinar odio volutpat.</p>
        </div><img class="flex-item" src="images/jordan-harrison-40XgDxBfYXM-unsplash.jpg" alt="NETLIINKS NETWORKING">
      </div>
    </div>
    <div class="container container_tinted" id="ti">
      <div class="container-grilled"><img class="flex-item" src="images/elly-brian-s_C8yBxJyvM-unsplash.jpg" alt="NETLIINKS SECURITY">
        <div class="content">
          <h3 class="text_left title-indicator_left">Soporte <br> técnico</h3>
          <p class="text-to-left">quid securi etiam tamquam eu fugiat nulla pariatur. Mercedem aut nummos unde unde extricat, amaras. Fabio vel iudice vincam, sunt in culpa qui officia. Quisque placerat facilisis egestas cillum dolore. Morbi fringilla convallis sapien, id pulvinar odio volutpat.</p>
        </div>
      </div>
    </div>
    <div class="container" id="networking">
      <div class="container-grilled">
        <div class="content">
          <h3 class="text_right title-indicator-right">Desarrollo de <br> software</h3>
          <p class="text_right">quid securi etiam tamquam eu fugiat nulla pariatur. Mercedem aut nummos unde unde extricat, amaras. Fabio vel iudice vincam, sunt in culpa qui officia. Quisque placerat facilisis egestas cillum dolore. Morbi fringilla convallis sapien, id pulvinar odio volutpat.</p>
        </div><img class="flex-item" src="images/jordan-harrison-40XgDxBfYXM-unsplash.jpg" alt="NETLIINKS NETWORKING">
      </div>
    </div>
    <div class="submit">
      <div class="container">
        <div class="message"><img class="newsletterIcon" src="images/newsletter.png">
          <h1>suscríbete</h1>
          <p>Suscríbete a nuestro newsletter y mantente actualizado</p>
          <form>
            <div class="input-field">
              <input class="success" type="email" name="" required="">
              <label>Por favor, ingrese su email</label><span></span>
            </div><br>
            <input class="btn_small btn-primary" type="submit" value="enviar">
          </form>
        </div>
      </div>
    </div>
    <script type="text/javascript">const toggleMenu = () => {
	let menuToggle = document.querySelector('.toggle');
	let navigation = document.querySelector('.navigation');
	menuToggle.classList.toggle('active')
	navigation.classList.toggle('active')
}

// Tabs
document.querySelectorAll(".controls button").forEach(
	button => {
		button.addEventListener("click", (ev) => {
			const parent = button.parentNode;
			const granParent = parent.parentNode;
			const container = granParent.querySelector(".tabs-container");
			const childrenList = Array.from(parent.children);
			const index = childrenList.indexOf(button);
			container.style.transform = `translatex(-${index * 100}%)`;

			parent.querySelectorAll("button.tabButtonActive").forEach (activeBtn => activeBtn.classList.remove("tabButtonActive"));
			button.classList.add("tabButtonActive");
		})
	}
)

feather.replace();




    </script>
  </body>
</html>

default/pug/index.pug
extends templates/maintemplt.pug

block title
  title Netliinks

block content
  header
    div.container
      h1 NETLIINKS S.A. <br>
        small Networking &amp; security

  nav.menu-bar
    a(href="https://alecastillo96.github.io/NETLIINKSSA/", class="showcaseResp") Netliinks
    .toggle(onclick='toggleMenu()', role='button')

    ul.navigation
      li <a href="404.html">Servicios</a>
      li <a href="404.html">Actividades</a>
      li.showcase <a href="https://alecastillo96.github.io/NETLIINKSSA/">Netliinks</a>
      li <a href="about.html">Acerca de</a>
      li <a href="mailto:info@netliinks.com" target='_blank' rel='noopener noreferrer'>Contacto</a>

  div.container.container_tinted#security
    .container-grilled
      img(src='images/milosz-klinowski-BW0d0IllW8E-unsplash.jpg', alt='NETLIINKS SECURITY' class='flex-item')
      div.content
        h3.text_left.title-indicator_left Sistemas de <br> seguridad
        p.text_left quid securi etiam tamquam eu fugiat nulla pariatur. Mercedem aut nummos unde unde extricat, amaras. Fabio vel iudice vincam, sunt in culpa qui officia. Quisque placerat facilisis egestas cillum dolore. Morbi fringilla convallis sapien, id pulvinar odio volutpat.

  .container#networking
    .container-grilled
      div.content
        h3.text_right.title-indicator-right Networking
        p.text_right quid securi etiam tamquam eu fugiat nulla pariatur. Mercedem aut nummos unde unde extricat, amaras. Fabio vel iudice vincam, sunt in culpa qui officia. Quisque placerat facilisis egestas cillum dolore. Morbi fringilla convallis sapien, id pulvinar odio volutpat.
      img(src='images/jordan-harrison-40XgDxBfYXM-unsplash.jpg', alt='NETLIINKS NETWORKING' class='flex-item')

  .container.container_tinted#ti
    .container-grilled
      img(src='images/elly-brian-s_C8yBxJyvM-unsplash.jpg', alt='NETLIINKS SECURITY' class='flex-item')
      div.content
        h3.text_left.title-indicator_left Soporte <br> técnico
        p.text-to-left quid securi etiam tamquam eu fugiat nulla pariatur. Mercedem aut nummos unde unde extricat, amaras. Fabio vel iudice vincam, sunt in culpa qui officia. Quisque placerat facilisis egestas cillum dolore. Morbi fringilla convallis sapien, id pulvinar odio volutpat.

  .container#networking
    .container-grilled
      div.content
        h3.text_right.title-indicator-right Desarrollo de <br> software
        p.text_right quid securi etiam tamquam eu fugiat nulla pariatur. Mercedem aut nummos unde unde extricat, amaras. Fabio vel iudice vincam, sunt in culpa qui officia. Quisque placerat facilisis egestas cillum dolore. Morbi fringilla convallis sapien, id pulvinar odio volutpat.
      img(src='images/jordan-harrison-40XgDxBfYXM-unsplash.jpg', alt='NETLIINKS NETWORKING' class='flex-item')
  
  .submit
    .container
      div.message
        img(src="images/newsletter.png", class="newsletterIcon")
        h1 suscríbete
        p Suscríbete a nuestro newsletter y mantente actualizado

        form
          div.input-field
            input(type='email', name='', required='', class='success')
            label Por favor, ingrese su email
            span
          br
          input(
            type='submit',
            value='enviar',
            class='btn_small btn-primary'
          )

  script(type="text/javascript")
    include script.js
